testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 183059,\\n  \\"name\\"\: \\"Organization indraginanjar\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
